<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">

    <TextView
        android:id="@+id/textViewCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by: Ah Chong, Peter, Mary"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageViewAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="C347 - Android Programming II Republic Poly"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</LinearLayout>